\contentsline {section}{Indhold}{ii}{Doc-Start}
\contentsline {section}{Figuroversigt}{iii}{section*.1}
\contentsline {section}{Tabeloversigt}{iv}{section*.2}
\contentsline {section}{Problemformulering}{1}{section*.3}
\contentsline {section}{Indledning}{1}{section*.4}
\contentsline {section}{Basale webteknologier}{2}{section*.5}
\contentsline {subsection}{Internettet og World Wide Web}{2}{section*.6}
\contentsline {subsection}{HTTP}{2}{section*.7}
\contentsline {subsection}{W3C}{3}{section*.8}
\contentsline {subsection}{Heap/Stack (browser?) (flyt?)}{3}{section*.9}
\contentsline {subsection}{HTML}{3}{section*.10}
\contentsline {subsection}{CSS}{3}{section*.11}
\contentsline {subsubsection}{Style creep}{4}{section*.12}
\contentsline {subsubsection}{Flexbox}{4}{section*.13}
\contentsline {subsubsection}{CSS Grid}{4}{section*.14}
\contentsline {subsection}{Browser support (flyt?)}{4}{section*.15}
\contentsline {subsection}{JavaScript}{4}{section*.16}
\contentsline {subsubsection}{Scope (block, function, ?)}{5}{section*.17}
\contentsline {subsubsection}{Compiler, runtime}{5}{section*.18}
\contentsline {subsubsection}{Datatyper}{5}{section*.19}
\contentsline {subsubsection}{Nedarvning med prototype pattern}{6}{section*.20}
\contentsline {subsubsection}{Nedarvning med klasser}{7}{section*.21}
\contentsline {subsubsection}{static class fields}{8}{section*.22}
\contentsline {subsubsection}{Moduler}{8}{section*.23}
\contentsline {section}{Moderne webudvikling med JavaScript Frameworks}{8}{section*.24}
\contentsline {subsection}{Udfordringen ved nye teknologier}{8}{section*.25}
\contentsline {subsection}{Sammenligning}{9}{section*.26}
\contentsline {subsection}{React}{9}{section*.27}
\contentsline {subsubsection}{Komponenter og props}{10}{section*.28}
\contentsline {subsubsection}{Redux}{11}{section*.29}
\contentsline {subsubsection}{Funktionel programmering}{11}{section*.30}
\contentsline {subsubsection}{React-DOM}{12}{section*.31}
\contentsline {subsubsection}{Hooks}{12}{section*.32}
\contentsline {subsection}{Node (flyt)}{12}{section*.33}
\contentsline {subsubsection}{CRA (Create-React-App)}{13}{section*.34}
\contentsline {subsubsection}{Indbyggede variabler}{13}{section*.35}
\contentsline {subsubsection}{Indbyggede moduler}{13}{section*.36}
\contentsline {subsubsection}{module.exports etc}{14}{section*.37}
\contentsline {subsection}{Node flyttes f\IeC {\o }r webpack}{14}{section*.38}
\contentsline {subsection}{Webpack}{14}{section*.39}
\contentsline {subsubsection}{Tree shaking}{14}{section*.40}
\contentsline {subsubsection}{Konfiguraton af Webpack}{14}{section*.41}
\contentsline {subsubsection}{Loaders}{16}{section*.42}
\contentsline {subsection}{Babel}{16}{section*.43}
\contentsline {subsection}{TypeScript}{18}{section*.44}
\contentsline {subsection}{Vue}{20}{section*.45}
\contentsline {section}{Micro Frontends}{20}{section*.46}
\contentsline {subsection}{Web Components}{20}{section*.47}
\contentsline {subsubsection}{Komponenter}{20}{section*.48}
\contentsline {subsubsection}{Shadow DOM}{21}{section*.49}
\contentsline {subsection}{Polyfills}{21}{section*.50}
\contentsline {subsection}{Module Federaton}{21}{section*.51}
\contentsline {section}{Litteratur}{21}{section*.52}
