\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Indhold}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Figuroversigt}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabeloversigt}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problemformulering}{1}{section*.3}}
\newlabel{problemformulering}{{}{1}{Problemformulering}{section*.3}{}}
\newlabel{problemformulering@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Indledning}{1}{section*.4}}
\newlabel{indledning}{{}{1}{Indledning}{section*.4}{}}
\newlabel{indledning@cref}{{}{1}}
\gdef \LT@i {\LT@entry 
    {3}{74.389pt}\LT@entry 
    {3}{94.74948pt}}
\@writefile{toc}{\contentsline {section}{Basale webteknologier}{2}{section*.5}}
\newlabel{basale-webteknologier}{{}{2}{Basale webteknologier}{section*.5}{}}
\newlabel{basale-webteknologier@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Internettet og World Wide Web}{2}{section*.6}}
\newlabel{internettet-og-world-wide-web}{{}{2}{Internettet og World Wide Web}{section*.6}{}}
\newlabel{internettet-og-world-wide-web@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TCP/IP protokolstakken\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{HTTP}{2}{section*.8}}
\newlabel{http}{{}{2}{HTTP}{section*.8}{}}
\newlabel{http@cref}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brugere af internettet i Danmark\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{W3C}{3}{section*.9}}
\newlabel{w3c}{{}{3}{W3C}{section*.9}{}}
\newlabel{w3c@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Heap/Stack (browser?) (flyt?)}{3}{section*.10}}
\newlabel{heapstack-browser-flyt}{{}{3}{Heap/Stack (browser?) (flyt?)}{section*.10}{}}
\newlabel{heapstack-browser-flyt@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{HTML}{3}{section*.11}}
\newlabel{html}{{}{3}{HTML}{section*.11}{}}
\newlabel{html@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{CSS}{3}{section*.12}}
\newlabel{css}{{}{3}{CSS}{section*.12}{}}
\newlabel{css@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Style creep}{4}{section*.13}}
\newlabel{style-creep}{{}{4}{Style creep}{section*.13}{}}
\newlabel{style-creep@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Flexbox}{4}{section*.14}}
\newlabel{flexbox}{{}{4}{Flexbox}{section*.14}{}}
\newlabel{flexbox@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CSS Grid}{4}{section*.15}}
\newlabel{css-grid}{{}{4}{CSS Grid}{section*.15}{}}
\newlabel{css-grid@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Browser support (flyt?)}{4}{section*.16}}
\newlabel{browser-support-flyt}{{}{4}{Browser support (flyt?)}{section*.16}{}}
\newlabel{browser-support-flyt@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{4}{section*.17}}
\newlabel{javascript}{{}{4}{JavaScript}{section*.17}{}}
\newlabel{javascript@cref}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popularitet af programmeringssprog\relax }}{5}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Standardisering}{5}{section*.19}}
\newlabel{standardisering}{{}{5}{Standardisering}{section*.19}{}}
\newlabel{standardisering@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (block, function, ?)}{5}{section*.20}}
\newlabel{scope-block-function}{{}{5}{Scope (block, function, ?)}{section*.20}{}}
\newlabel{scope-block-function@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler, runtime}{5}{section*.21}}
\newlabel{compiler-runtime}{{}{5}{Compiler, runtime}{section*.21}{}}
\newlabel{compiler-runtime@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Datatyper}{6}{section*.22}}
\newlabel{datatyper}{{}{6}{Datatyper}{section*.22}{}}
\newlabel{datatyper@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Browseren}{6}{section*.23}}
\newlabel{browseren}{{}{6}{Browseren}{section*.23}{}}
\newlabel{browseren@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DOM}{7}{section*.24}}
\newlabel{dom}{{}{7}{DOM}{section*.24}{}}
\newlabel{dom@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nedarvning med prototype pattern}{7}{section*.25}}
\newlabel{nedarvning-med-prototype-pattern}{{}{7}{Nedarvning med prototype pattern}{section*.25}{}}
\newlabel{nedarvning-med-prototype-pattern@cref}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototypisk nedarvningsk\IeC {\ae }de\relax }}{8}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Nedarvning med klasser}{8}{section*.27}}
\newlabel{nedarvning-med-klasser}{{}{8}{Nedarvning med klasser}{section*.27}{}}
\newlabel{nedarvning-med-klasser@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{static class fields}{8}{section*.28}}
\newlabel{static-class-fields}{{}{8}{static class fields}{section*.28}{}}
\newlabel{static-class-fields@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Moduler}{8}{section*.29}}
\newlabel{moduler}{{}{8}{Moduler}{section*.29}{}}
\newlabel{moduler@cref}{{}{8}}
\@writefile{toc}{\contentsline {section}{Moderne webudvikling med JavaScript Frameworks}{9}{section*.30}}
\newlabel{moderne-webudvikling-med-javascript-frameworks}{{}{9}{Moderne webudvikling med JavaScript Frameworks}{section*.30}{}}
\newlabel{moderne-webudvikling-med-javascript-frameworks@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Udfordringen ved nye teknologier}{9}{section*.31}}
\newlabel{udfordringen-ved-nye-teknologier}{{}{9}{Udfordringen ved nye teknologier}{section*.31}{}}
\newlabel{udfordringen-ved-nye-teknologier@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Sammenligning}{9}{section*.32}}
\newlabel{sammenligning}{{}{9}{Sammenligning}{section*.32}{}}
\newlabel{sammenligning@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{React}{10}{section*.33}}
\newlabel{react}{{}{10}{React}{section*.33}{}}
\newlabel{react@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenter og props}{10}{section*.34}}
\newlabel{komponenter-og-props}{{}{10}{Komponenter og props}{section*.34}{}}
\newlabel{komponenter-og-props@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Redux}{11}{section*.35}}
\newlabel{redux}{{}{11}{Redux}{section*.35}{}}
\newlabel{redux@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionel programmering}{12}{section*.36}}
\newlabel{funktionel-programmering}{{}{12}{Funktionel programmering}{section*.36}{}}
\newlabel{funktionel-programmering@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{React-DOM}{12}{section*.37}}
\newlabel{react-dom}{{}{12}{React-DOM}{section*.37}{}}
\newlabel{react-dom@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{13}{section*.38}}
\newlabel{hooks}{{}{13}{Hooks}{section*.38}{}}
\newlabel{hooks@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Node (flyt)}{13}{section*.39}}
\newlabel{node-flyt}{{}{13}{Node (flyt)}{section*.39}{}}
\newlabel{node-flyt@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{CRA (Create-React-App)}{13}{section*.40}}
\newlabel{cra-create-react-app}{{}{13}{CRA (Create-React-App)}{section*.40}{}}
\newlabel{cra-create-react-app@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Indbyggede variabler}{14}{section*.41}}
\newlabel{indbyggede-variabler}{{}{14}{Indbyggede variabler}{section*.41}{}}
\newlabel{indbyggede-variabler@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Indbyggede moduler}{14}{section*.42}}
\newlabel{indbyggede-moduler}{{}{14}{Indbyggede moduler}{section*.42}{}}
\newlabel{indbyggede-moduler@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{module.exports etc}{14}{section*.43}}
\newlabel{module.exports-etc}{{}{14}{module.exports etc}{section*.43}{}}
\newlabel{module.exports-etc@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Node flyttes f\IeC {\o }r webpack}{14}{section*.44}}
\newlabel{node-flyttes-fuxf8r-webpack}{{}{14}{Node flyttes før webpack}{section*.44}{}}
\newlabel{node-flyttes-fuxf8r-webpack@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Webpack}{14}{section*.45}}
\newlabel{webpack}{{}{14}{Webpack}{section*.45}{}}
\newlabel{webpack@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tree shaking}{14}{section*.46}}
\newlabel{tree-shaking}{{}{14}{Tree shaking}{section*.46}{}}
\newlabel{tree-shaking@cref}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synkron asset download og eksekvering\relax }}{15}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguraton af Webpack}{15}{section*.48}}
\newlabel{konfiguraton-af-webpack}{{}{15}{Konfiguraton af Webpack}{section*.48}{}}
\newlabel{konfiguraton-af-webpack@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Loaders}{16}{section*.49}}
\newlabel{loaders}{{}{16}{Loaders}{section*.49}{}}
\newlabel{loaders@cref}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Webpack dependency graph transpilering til bundle\relax }}{17}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{Babel}{17}{section*.51}}
\newlabel{babel}{{}{17}{Babel}{section*.51}{}}
\newlabel{babel@cref}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{TypeScript}{18}{section*.52}}
\newlabel{typescript}{{}{18}{TypeScript}{section*.52}{}}
\newlabel{typescript@cref}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{Pipelines}{20}{section*.53}}
\newlabel{pipelines}{{}{20}{Pipelines}{section*.53}{}}
\newlabel{pipelines@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Vue}{20}{section*.54}}
\newlabel{vue}{{}{20}{Vue}{section*.54}{}}
\newlabel{vue@cref}{{}{20}}
\@writefile{toc}{\contentsline {section}{Micro Frontends}{20}{section*.55}}
\newlabel{micro-frontends}{{}{20}{Micro Frontends}{section*.55}{}}
\newlabel{micro-frontends@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Web Components}{20}{section*.56}}
\newlabel{web-components}{{}{20}{Web Components}{section*.56}{}}
\newlabel{web-components@cref}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Et typisk DOM element\relax }}{21}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Elements}{21}{section*.58}}
\newlabel{custom-elements}{{}{21}{Custom Elements}{section*.58}{}}
\newlabel{custom-elements@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{22}{section*.59}}
\newlabel{shadow-dom}{{}{22}{Shadow DOM}{section*.59}{}}
\newlabel{shadow-dom@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{Polyfills}{22}{section*.60}}
\newlabel{polyfills}{{}{22}{Polyfills}{section*.60}{}}
\newlabel{polyfills@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{Module Federaton}{22}{section*.61}}
\newlabel{module-federaton}{{}{22}{Module Federaton}{section*.61}{}}
\newlabel{module-federaton@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{Single-SPA}{23}{section*.62}}
\newlabel{single-spa}{{}{23}{Single-SPA}{section*.62}{}}
\newlabel{single-spa@cref}{{}{23}}
\newlabel{litteratur}{{}{23}{Litteratur}{section*.63}{}}
\newlabel{litteratur@cref}{{}{23}}
\@writefile{toc}{\contentsline {section}{Litteratur}{23}{section*.63}}
