\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Indhold}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Figuroversigt}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabeloversigt}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problemformulering}{1}{section*.3}}
\newlabel{problemformulering}{{}{1}{Problemformulering}{section*.3}{}}
\newlabel{problemformulering@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Web Platformen}{1}{section*.4}}
\newlabel{web-platformen}{{}{1}{Web Platformen}{section*.4}{}}
\newlabel{web-platformen@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{TCP/IP}{1}{section*.5}}
\newlabel{tcpip}{{}{1}{TCP/IP}{section*.5}{}}
\newlabel{tcpip@cref}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP/IP og OSI Model\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{World Wide Web}{2}{section*.7}}
\newlabel{world-wide-web}{{}{2}{World Wide Web}{section*.7}{}}
\newlabel{world-wide-web@cref}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World Wide Web\relax }}{2}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brugere af internettet i Danmark\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{3}{section*.10}}
\newlabel{javascript}{{}{3}{JavaScript}{section*.10}{}}
\newlabel{javascript@cref}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Popularitet af programmeringssprog\relax }}{4}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Engine og Runtime Environment}{4}{section*.12}}
\newlabel{engine-og-runtime-environment}{{}{4}{Engine og Runtime Environment}{section*.12}{}}
\newlabel{engine-og-runtime-environment@cref}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compiled / Interpreted Programmeringssprog\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{ECMAScript Versioner}{6}{section*.14}}
\newlabel{ecmascript-versioner}{{}{6}{ECMAScript Versioner}{section*.14}{}}
\newlabel{ecmascript-versioner@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\ae }rdier og Variable}{7}{section*.15}}
\newlabel{vuxe6rdier-og-variable}{{}{7}{Værdier og Variable}{section*.15}{}}
\newlabel{vuxe6rdier-og-variable@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Prototypisk nedarvning}{8}{section*.16}}
\newlabel{prototypisk-nedarvning}{{}{8}{Prototypisk nedarvning}{section*.16}{}}
\newlabel{prototypisk-nedarvning@cref}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prototypisk nedarvningsk\IeC {\ae }de\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Moderne Syntaks}{10}{section*.18}}
\newlabel{moderne-syntaks}{{}{10}{Moderne Syntaks}{section*.18}{}}
\newlabel{moderne-syntaks@cref}{{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Klasser}{10}{section*.19}}
\newlabel{klasser}{{}{10}{Klasser}{section*.19}{}}
\newlabel{klasser@cref}{{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Lambda Udtryk}{10}{section*.20}}
\newlabel{lambda-udtryk}{{}{10}{Lambda Udtryk}{section*.20}{}}
\newlabel{lambda-udtryk@cref}{{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Moduler}{10}{section*.21}}
\newlabel{moduler}{{}{10}{Moduler}{section*.21}{}}
\newlabel{moduler@cref}{{}{10}}
\@writefile{toc}{\contentsline {section}{JavaScript \IeC {\O }kosystemet}{11}{section*.22}}
\newlabel{javascript-uxf8kosystemet}{{}{11}{JavaScript Økosystemet}{section*.22}{}}
\newlabel{javascript-uxf8kosystemet@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\ae }rkt\IeC {\o }jer}{11}{section*.23}}
\newlabel{vuxe6rktuxf8jer}{{}{11}{Værktøjer}{section*.23}{}}
\newlabel{vuxe6rktuxf8jer@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{11}{section*.24}}
\newlabel{node}{{}{11}{Node}{section*.24}{}}
\newlabel{node@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Webpack}{12}{section*.25}}
\newlabel{webpack}{{}{12}{Webpack}{section*.25}{}}
\newlabel{webpack@cref}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Webpack dependency graph transpilering til bundle\relax }}{12}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synkron asset download og eksekvering\relax }}{13}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Babel}{14}{section*.28}}
\newlabel{babel}{{}{14}{Babel}{section*.28}{}}
\newlabel{babel@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{14}{section*.29}}
\newlabel{typescript}{{}{14}{TypeScript}{section*.29}{}}
\newlabel{typescript@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Biblioteker og Frameworks}{15}{section*.30}}
\newlabel{biblioteker-og-frameworks}{{}{15}{Biblioteker og Frameworks}{section*.30}{}}
\newlabel{biblioteker-og-frameworks@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{React}{17}{section*.31}}
\newlabel{react}{{}{17}{React}{section*.31}{}}
\newlabel{react@cref}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Komponenter og Props}{18}{section*.32}}
\newlabel{komponenter-og-props}{{}{18}{Komponenter og Props}{section*.32}{}}
\newlabel{komponenter-og-props@cref}{{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Redux}{18}{section*.33}}
\newlabel{redux}{{}{18}{Redux}{section*.33}{}}
\newlabel{redux@cref}{{}{18}}
\@writefile{toc}{\contentsline {paragraph}{Client-Side og Server-Side Rendering}{19}{section*.34}}
\newlabel{client-side-og-server-side-rendering}{{}{19}{Client-Side og Server-Side Rendering}{section*.34}{}}
\newlabel{client-side-og-server-side-rendering@cref}{{}{19}}
\@writefile{toc}{\contentsline {section}{Innovativ Webudvikling}{20}{section*.35}}
\newlabel{innovativ-webudvikling}{{}{20}{Innovativ Webudvikling}{section*.35}{}}
\newlabel{innovativ-webudvikling@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Innovation}{20}{section*.36}}
\newlabel{innovation}{{}{20}{Innovation}{section*.36}{}}
\newlabel{innovation@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Micro Services og Micro Frontends}{22}{section*.37}}
\newlabel{micro-services-og-micro-frontends}{{}{22}{Micro Services og Micro Frontends}{section*.37}{}}
\newlabel{micro-services-og-micro-frontends@cref}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{Module Federation}{23}{section*.38}}
\newlabel{module-federation}{{}{23}{Module Federation}{section*.38}{}}
\newlabel{module-federation@cref}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{Web Components}{24}{section*.39}}
\newlabel{web-components}{{}{24}{Web Components}{section*.39}{}}
\newlabel{web-components@cref}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Et typisk DOM element\relax }}{24}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Custom elements}{25}{section*.41}}
\newlabel{custom-elements}{{}{25}{Custom elements}{section*.41}{}}
\newlabel{custom-elements@cref}{{}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{25}{section*.42}}
\newlabel{shadow-dom}{{}{25}{Shadow DOM}{section*.42}{}}
\newlabel{shadow-dom@cref}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{Single-SPA}{26}{section*.43}}
\newlabel{single-spa}{{}{26}{Single-SPA}{section*.43}{}}
\newlabel{single-spa@cref}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{Projekt}{27}{section*.44}}
\newlabel{projekt}{{}{27}{Projekt}{section*.44}{}}
\newlabel{projekt@cref}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projekt arkitektur\relax }}{28}{figure.caption.45}}
\newlabel{referencer}{{}{29}{Referencer}{section*.46}{}}
\newlabel{referencer@cref}{{}{29}}
\@writefile{toc}{\contentsline {section}{Referencer}{29}{section*.46}}
