\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Indhold}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Basale teknologier}{1}{section*.3}}
\newlabel{basale-teknologier}{{}{1}{Basale teknologier}{section*.3}{}}
\newlabel{basale-teknologier@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Internet, World Wide Web og HTTP}{1}{section*.4}}
\newlabel{internet-world-wide-web-og-http}{{}{1}{Internet, World Wide Web og HTTP}{section*.4}{}}
\newlabel{internet-world-wide-web-og-http@cref}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces title}}{1}{table.1}}
\newlabel{tab:unnamed-chunk-1}{{1}{1}{title}{table.1}{}}
\newlabel{tab:unnamed-chunk-1@cref}{{[table][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{CSS}{2}{section*.5}}
\newlabel{css}{{}{2}{CSS}{section*.5}{}}
\newlabel{css@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Flexbox}{3}{section*.6}}
\newlabel{flexbox}{{}{3}{Flexbox}{section*.6}{}}
\newlabel{flexbox@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{CSS Grid}{3}{section*.7}}
\newlabel{css-grid}{{}{3}{CSS Grid}{section*.7}{}}
\newlabel{css-grid@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{3}{section*.8}}
\newlabel{javascript}{{}{3}{JavaScript}{section*.8}{}}
\newlabel{javascript@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Datatyper}{3}{section*.9}}
\newlabel{datatyper}{{}{3}{Datatyper}{section*.9}{}}
\newlabel{datatyper@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Prototype}{4}{section*.10}}
\newlabel{prototype}{{}{4}{Prototype}{section*.10}{}}
\newlabel{prototype@cref}{{}{4}}
\@writefile{toc}{\contentsline {section}{JavaScript Frameworks}{4}{section*.11}}
\newlabel{javascript-frameworks}{{}{4}{JavaScript Frameworks}{section*.11}{}}
\newlabel{javascript-frameworks@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Sammenligning}{4}{section*.12}}
\newlabel{sammenligning}{{}{4}{Sammenligning}{section*.12}{}}
\newlabel{sammenligning@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{React}{5}{section*.13}}
\newlabel{react}{{}{5}{React}{section*.13}{}}
\newlabel{react@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenter og props}{6}{section*.14}}
\newlabel{komponenter-og-props}{{}{6}{Komponenter og props}{section*.14}{}}
\newlabel{komponenter-og-props@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Redux}{6}{section*.15}}
\newlabel{redux}{{}{6}{Redux}{section*.15}{}}
\newlabel{redux@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionel programmering}{7}{section*.16}}
\newlabel{funktionel-programmering}{{}{7}{Funktionel programmering}{section*.16}{}}
\newlabel{funktionel-programmering@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{React-DOM}{7}{section*.17}}
\newlabel{react-dom}{{}{7}{React-DOM}{section*.17}{}}
\newlabel{react-dom@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{8}{section*.18}}
\newlabel{hooks}{{}{8}{Hooks}{section*.18}{}}
\newlabel{hooks@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Node}{8}{section*.19}}
\newlabel{node}{{}{8}{Node}{section*.19}{}}
\newlabel{node@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{9}{section*.20}}
\newlabel{npm}{{}{9}{NPM}{section*.20}{}}
\newlabel{npm@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{TypeScript}{10}{section*.21}}
\newlabel{typescript}{{}{10}{TypeScript}{section*.21}{}}
\newlabel{typescript@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsection}{Vue}{12}{section*.22}}
\newlabel{vue}{{}{12}{Vue}{section*.22}{}}
\newlabel{vue@cref}{{}{12}}
\@writefile{toc}{\contentsline {section}{Micro Frontends}{12}{section*.23}}
\newlabel{micro-frontends}{{}{12}{Micro Frontends}{section*.23}{}}
\newlabel{micro-frontends@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Module Federaton}{12}{section*.24}}
\newlabel{module-federaton}{{}{12}{Module Federaton}{section*.24}{}}
\newlabel{module-federaton@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Single-SPA}{12}{section*.25}}
\newlabel{single-spa}{{}{12}{Single-SPA}{section*.25}{}}
\newlabel{single-spa@cref}{{}{12}}
\newlabel{referenceliste}{{}{12}{Referenceliste}{section*.26}{}}
\newlabel{referenceliste@cref}{{}{12}}
\@writefile{toc}{\contentsline {section}{Referenceliste}{12}{section*.26}}
