\contentsline {section}{Indhold}{ii}{Doc-Start}
\contentsline {section}{Figuroversigt}{iii}{section*.1}
\contentsline {section}{Tabeloversigt}{iv}{section*.2}
\contentsline {section}{Problemformulering}{1}{section*.3}
\contentsline {section}{Indledning}{1}{section*.4}
\contentsline {section}{Basale webteknologier}{2}{section*.5}
\contentsline {subsection}{Internettet og World Wide Web}{2}{section*.6}
\contentsline {subsection}{HTTP}{2}{section*.8}
\contentsline {subsection}{W3C}{3}{section*.9}
\contentsline {subsection}{Heap/Stack (browser?) (flyt?)}{3}{section*.10}
\contentsline {subsection}{HTML}{3}{section*.11}
\contentsline {subsection}{CSS}{3}{section*.12}
\contentsline {subsubsection}{Style creep}{4}{section*.13}
\contentsline {subsubsection}{Flexbox}{4}{section*.14}
\contentsline {subsubsection}{CSS Grid}{4}{section*.15}
\contentsline {subsection}{Browser support (flyt?)}{4}{section*.16}
\contentsline {subsection}{JavaScript}{4}{section*.17}
\contentsline {subsubsection}{Standardisering}{5}{section*.19}
\contentsline {subsubsection}{Scope (block, function, ?)}{5}{section*.20}
\contentsline {subsubsection}{Compiler, runtime}{5}{section*.21}
\contentsline {subsubsection}{Datatyper}{6}{section*.22}
\contentsline {subsubsection}{Browseren}{6}{section*.23}
\contentsline {subsubsection}{DOM}{7}{section*.24}
\contentsline {subsubsection}{Nedarvning med prototype pattern}{7}{section*.25}
\contentsline {subsubsection}{Nedarvning med klasser}{8}{section*.27}
\contentsline {subsubsection}{static class fields}{8}{section*.28}
\contentsline {subsubsection}{Moduler}{8}{section*.29}
\contentsline {section}{Moderne webudvikling med JavaScript Frameworks}{9}{section*.30}
\contentsline {subsection}{Udfordringen ved nye teknologier}{9}{section*.31}
\contentsline {subsection}{Sammenligning}{9}{section*.32}
\contentsline {subsection}{React}{10}{section*.33}
\contentsline {subsubsection}{Komponenter og props}{10}{section*.34}
\contentsline {subsubsection}{Redux}{11}{section*.35}
\contentsline {subsubsection}{Funktionel programmering}{12}{section*.36}
\contentsline {subsubsection}{React-DOM}{12}{section*.37}
\contentsline {subsubsection}{Hooks}{13}{section*.38}
\contentsline {subsection}{Node (flyt)}{13}{section*.39}
\contentsline {subsubsection}{CRA (Create-React-App)}{13}{section*.40}
\contentsline {subsubsection}{Indbyggede variabler}{14}{section*.41}
\contentsline {subsubsection}{Indbyggede moduler}{14}{section*.42}
\contentsline {subsubsection}{module.exports etc}{14}{section*.43}
\contentsline {subsection}{Node flyttes f\IeC {\o }r webpack}{14}{section*.44}
\contentsline {subsection}{Webpack}{14}{section*.45}
\contentsline {subsubsection}{Tree shaking}{14}{section*.46}
\contentsline {subsubsection}{Konfiguraton af Webpack}{15}{section*.48}
\contentsline {subsubsection}{Loaders}{16}{section*.49}
\contentsline {subsection}{Babel}{17}{section*.51}
\contentsline {subsection}{TypeScript}{18}{section*.52}
\contentsline {subsection}{Pipelines}{20}{section*.53}
\contentsline {subsection}{Vue}{20}{section*.54}
\contentsline {section}{Micro Frontends}{20}{section*.55}
\contentsline {subsection}{Web Components}{20}{section*.56}
\contentsline {subsubsection}{Custom Elements}{21}{section*.58}
\contentsline {subsubsection}{Shadow DOM}{22}{section*.59}
\contentsline {subsection}{Polyfills}{22}{section*.60}
\contentsline {subsection}{Module Federaton}{22}{section*.61}
\contentsline {subsection}{Single-SPA}{23}{section*.62}
\contentsline {section}{Litteratur}{23}{section*.63}
