\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Indhold}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Figuroversigt}{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabeloversigt}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Basale teknologier}{1}{section*.3}}
\newlabel{basale-teknologier}{{}{1}{Basale teknologier}{section*.3}{}}
\newlabel{basale-teknologier@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{Internettet}{1}{section*.4}}
\newlabel{internettet}{{}{1}{Internettet}{section*.4}{}}
\newlabel{internettet@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{1}{section*.5}}
\newlabel{javascript}{{}{1}{JavaScript}{section*.5}{}}
\newlabel{javascript@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Engine og Runtime Environment}{2}{section*.6}}
\newlabel{engine-og-runtime-environment}{{}{2}{Engine og Runtime Environment}{section*.6}{}}
\newlabel{engine-og-runtime-environment@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Versioner}{3}{section*.7}}
\newlabel{versioner}{{}{3}{Versioner}{section*.7}{}}
\newlabel{versioner@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\ae }rdier og variable}{4}{section*.8}}
\newlabel{vuxe6rdier-og-variable}{{}{4}{Værdier og variable}{section*.8}{}}
\newlabel{vuxe6rdier-og-variable@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Objekt-orienteret programmering}{5}{section*.9}}
\newlabel{objekt-orienteret-programmering}{{}{5}{Objekt-orienteret programmering}{section*.9}{}}
\newlabel{objekt-orienteret-programmering@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionel programmering}{5}{section*.10}}
\newlabel{funktionel-programmering}{{}{5}{Funktionel programmering}{section*.10}{}}
\newlabel{funktionel-programmering@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Moderne syntaks}{6}{section*.11}}
\newlabel{moderne-syntaks}{{}{6}{Moderne syntaks}{section*.11}{}}
\newlabel{moderne-syntaks@cref}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lambda udtryk}{6}{section*.12}}
\newlabel{lambda-udtryk}{{}{6}{Lambda udtryk}{section*.12}{}}
\newlabel{lambda-udtryk@cref}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Moduler}{6}{section*.13}}
\newlabel{moduler}{{}{6}{Moduler}{section*.13}{}}
\newlabel{moduler@cref}{{}{6}}
\@writefile{toc}{\contentsline {section}{Udbredte teknologier}{6}{section*.14}}
\newlabel{udbredte-teknologier}{{}{6}{Udbredte teknologier}{section*.14}{}}
\newlabel{udbredte-teknologier@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{V\IeC {\ae }rkt\IeC {\o }jer og udviklingsmilj\IeC {\o }er}{6}{section*.15}}
\newlabel{vuxe6rktuxf8jer-og-udviklingsmiljuxf8er}{{}{6}{Værktøjer og udviklingsmiljøer}{section*.15}{}}
\newlabel{vuxe6rktuxf8jer-og-udviklingsmiljuxf8er@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Node}{6}{section*.16}}
\newlabel{node}{{}{6}{Node}{section*.16}{}}
\newlabel{node@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Webpack}{7}{section*.17}}
\newlabel{webpack}{{}{7}{Webpack}{section*.17}{}}
\newlabel{webpack@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Babel}{8}{section*.18}}
\newlabel{babel}{{}{8}{Babel}{section*.18}{}}
\newlabel{babel@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{TypeScript}{8}{section*.19}}
\newlabel{typescript}{{}{8}{TypeScript}{section*.19}{}}
\newlabel{typescript@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Biblioteker og frameworks}{9}{section*.20}}
\newlabel{biblioteker-og-frameworks}{{}{9}{Biblioteker og frameworks}{section*.20}{}}
\newlabel{biblioteker-og-frameworks@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Popularitet}{10}{section*.21}}
\newlabel{popularitet}{{}{10}{Popularitet}{section*.21}{}}
\newlabel{popularitet@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{React}{11}{section*.22}}
\newlabel{react}{{}{11}{React}{section*.22}{}}
\newlabel{react@cref}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Komponenter og props}{11}{section*.23}}
\newlabel{komponenter-og-props}{{}{11}{Komponenter og props}{section*.23}{}}
\newlabel{komponenter-og-props@cref}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Redux}{12}{section*.24}}
\newlabel{redux}{{}{12}{Redux}{section*.24}{}}
\newlabel{redux@cref}{{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Client-side og server-side rendering}{13}{section*.25}}
\newlabel{client-side-og-server-side-rendering}{{}{13}{Client-side og server-side rendering}{section*.25}{}}
\newlabel{client-side-og-server-side-rendering@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{Innovative teknologier}{14}{section*.26}}
\newlabel{innovative-teknologier}{{}{14}{Innovative teknologier}{section*.26}{}}
\newlabel{innovative-teknologier@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Innovation}{14}{section*.27}}
\newlabel{innovation}{{}{14}{Innovation}{section*.27}{}}
\newlabel{innovation@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Micro Frontends}{15}{section*.28}}
\newlabel{micro-frontends}{{}{15}{Micro Frontends}{section*.28}{}}
\newlabel{micro-frontends@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{Module Federation}{16}{section*.29}}
\newlabel{module-federation}{{}{16}{Module Federation}{section*.29}{}}
\newlabel{module-federation@cref}{{}{16}}
