\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Indhold}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Figuroversigt}{iii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tabeloversigt}{iv}{section*.2}}
\@writefile{toc}{\contentsline {section}{Problemformulering}{1}{section*.3}}
\newlabel{problemformulering}{{}{1}{Problemformulering}{section*.3}{}}
\newlabel{problemformulering@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Indledning}{1}{section*.4}}
\newlabel{indledning}{{}{1}{Indledning}{section*.4}{}}
\newlabel{indledning@cref}{{}{1}}
\gdef \LT@i {\LT@entry 
    {3}{74.389pt}\LT@entry 
    {3}{94.74948pt}}
\@writefile{toc}{\contentsline {section}{Basale webteknologier}{2}{section*.5}}
\newlabel{basale-webteknologier}{{}{2}{Basale webteknologier}{section*.5}{}}
\newlabel{basale-webteknologier@cref}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Internettet og World Wide Web}{2}{section*.6}}
\newlabel{internettet-og-world-wide-web}{{}{2}{Internettet og World Wide Web}{section*.6}{}}
\newlabel{internettet-og-world-wide-web@cref}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Netv\IeC {\ae }rkslag og protokoller}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{HTTP}{2}{section*.7}}
\newlabel{http}{{}{2}{HTTP}{section*.7}{}}
\newlabel{http@cref}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brugere af internettet i Danmark}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{W3C}{3}{section*.8}}
\newlabel{w3c}{{}{3}{W3C}{section*.8}{}}
\newlabel{w3c@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{Heap/Stack (browser?) (flyt?)}{3}{section*.9}}
\newlabel{heapstack-browser-flyt}{{}{3}{Heap/Stack (browser?) (flyt?)}{section*.9}{}}
\newlabel{heapstack-browser-flyt@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{HTML}{3}{section*.10}}
\newlabel{html}{{}{3}{HTML}{section*.10}{}}
\newlabel{html@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{CSS}{3}{section*.11}}
\newlabel{css}{{}{3}{CSS}{section*.11}{}}
\newlabel{css@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Style creep}{4}{section*.12}}
\newlabel{style-creep}{{}{4}{Style creep}{section*.12}{}}
\newlabel{style-creep@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Flexbox}{4}{section*.13}}
\newlabel{flexbox}{{}{4}{Flexbox}{section*.13}{}}
\newlabel{flexbox@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{CSS Grid}{4}{section*.14}}
\newlabel{css-grid}{{}{4}{CSS Grid}{section*.14}{}}
\newlabel{css-grid@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Browser support (flyt?)}{4}{section*.15}}
\newlabel{browser-support-flyt}{{}{4}{Browser support (flyt?)}{section*.15}{}}
\newlabel{browser-support-flyt@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{JavaScript}{4}{section*.16}}
\newlabel{javascript}{{}{4}{JavaScript}{section*.16}{}}
\newlabel{javascript@cref}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popularitet af programmeringssprog}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scope (block, function, ?)}{5}{section*.17}}
\newlabel{scope-block-function}{{}{5}{Scope (block, function, ?)}{section*.17}{}}
\newlabel{scope-block-function@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Compiler, runtime}{5}{section*.18}}
\newlabel{compiler-runtime}{{}{5}{Compiler, runtime}{section*.18}{}}
\newlabel{compiler-runtime@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Datatyper}{5}{section*.19}}
\newlabel{datatyper}{{}{5}{Datatyper}{section*.19}{}}
\newlabel{datatyper@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Nedarvning med prototype pattern}{6}{section*.20}}
\newlabel{nedarvning-med-prototype-pattern}{{}{6}{Nedarvning med prototype pattern}{section*.20}{}}
\newlabel{nedarvning-med-prototype-pattern@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Nedarvning med klasser}{7}{section*.21}}
\newlabel{nedarvning-med-klasser}{{}{7}{Nedarvning med klasser}{section*.21}{}}
\newlabel{nedarvning-med-klasser@cref}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototypisk nedarvningsk\IeC {\ae }de}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{static class fields}{8}{section*.22}}
\newlabel{static-class-fields}{{}{8}{static class fields}{section*.22}{}}
\newlabel{static-class-fields@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Moduler}{8}{section*.23}}
\newlabel{moduler}{{}{8}{Moduler}{section*.23}{}}
\newlabel{moduler@cref}{{}{8}}
\@writefile{toc}{\contentsline {section}{Moderne webudvikling med JavaScript Frameworks}{8}{section*.24}}
\newlabel{moderne-webudvikling-med-javascript-frameworks}{{}{8}{Moderne webudvikling med JavaScript Frameworks}{section*.24}{}}
\newlabel{moderne-webudvikling-med-javascript-frameworks@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Udfordringen ved nye teknologier}{8}{section*.25}}
\newlabel{udfordringen-ved-nye-teknologier}{{}{8}{Udfordringen ved nye teknologier}{section*.25}{}}
\newlabel{udfordringen-ved-nye-teknologier@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Sammenligning}{9}{section*.26}}
\newlabel{sammenligning}{{}{9}{Sammenligning}{section*.26}{}}
\newlabel{sammenligning@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{React}{9}{section*.27}}
\newlabel{react}{{}{9}{React}{section*.27}{}}
\newlabel{react@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenter og props}{10}{section*.28}}
\newlabel{komponenter-og-props}{{}{10}{Komponenter og props}{section*.28}{}}
\newlabel{komponenter-og-props@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Redux}{11}{section*.29}}
\newlabel{redux}{{}{11}{Redux}{section*.29}{}}
\newlabel{redux@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Funktionel programmering}{11}{section*.30}}
\newlabel{funktionel-programmering}{{}{11}{Funktionel programmering}{section*.30}{}}
\newlabel{funktionel-programmering@cref}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{React-DOM}{12}{section*.31}}
\newlabel{react-dom}{{}{12}{React-DOM}{section*.31}{}}
\newlabel{react-dom@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Hooks}{12}{section*.32}}
\newlabel{hooks}{{}{12}{Hooks}{section*.32}{}}
\newlabel{hooks@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Node (flyt)}{12}{section*.33}}
\newlabel{node-flyt}{{}{12}{Node (flyt)}{section*.33}{}}
\newlabel{node-flyt@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{CRA (Create-React-App)}{13}{section*.34}}
\newlabel{cra-create-react-app}{{}{13}{CRA (Create-React-App)}{section*.34}{}}
\newlabel{cra-create-react-app@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Indbyggede variabler}{13}{section*.35}}
\newlabel{indbyggede-variabler}{{}{13}{Indbyggede variabler}{section*.35}{}}
\newlabel{indbyggede-variabler@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Indbyggede moduler}{13}{section*.36}}
\newlabel{indbyggede-moduler}{{}{13}{Indbyggede moduler}{section*.36}{}}
\newlabel{indbyggede-moduler@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{module.exports etc}{14}{section*.37}}
\newlabel{module.exports-etc}{{}{14}{module.exports etc}{section*.37}{}}
\newlabel{module.exports-etc@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Node flyttes f\IeC {\o }r webpack}{14}{section*.38}}
\newlabel{node-flyttes-fuxf8r-webpack}{{}{14}{Node flyttes før webpack}{section*.38}{}}
\newlabel{node-flyttes-fuxf8r-webpack@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Webpack}{14}{section*.39}}
\newlabel{webpack}{{}{14}{Webpack}{section*.39}{}}
\newlabel{webpack@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Tree shaking}{14}{section*.40}}
\newlabel{tree-shaking}{{}{14}{Tree shaking}{section*.40}{}}
\newlabel{tree-shaking@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konfiguraton af Webpack}{14}{section*.41}}
\newlabel{konfiguraton-af-webpack}{{}{14}{Konfiguraton af Webpack}{section*.41}{}}
\newlabel{konfiguraton-af-webpack@cref}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synkron asset download og eksekvering}}{15}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{Loaders}{16}{section*.42}}
\newlabel{loaders}{{}{16}{Loaders}{section*.42}{}}
\newlabel{loaders@cref}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Webpack dependency graph transpilering til bundle}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{Babel}{16}{section*.43}}
\newlabel{babel}{{}{16}{Babel}{section*.43}{}}
\newlabel{babel@cref}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{TypeScript}{18}{section*.44}}
\newlabel{typescript}{{}{18}{TypeScript}{section*.44}{}}
\newlabel{typescript@cref}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{Vue}{20}{section*.45}}
\newlabel{vue}{{}{20}{Vue}{section*.45}{}}
\newlabel{vue@cref}{{}{20}}
\@writefile{toc}{\contentsline {section}{Micro Frontends}{20}{section*.46}}
\newlabel{micro-frontends}{{}{20}{Micro Frontends}{section*.46}{}}
\newlabel{micro-frontends@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Web Components}{20}{section*.47}}
\newlabel{web-components}{{}{20}{Web Components}{section*.47}{}}
\newlabel{web-components@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Komponenter}{20}{section*.48}}
\newlabel{komponenter}{{}{20}{Komponenter}{section*.48}{}}
\newlabel{komponenter@cref}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Et typisk DOM element}}{20}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow DOM}{21}{section*.49}}
\newlabel{shadow-dom}{{}{21}{Shadow DOM}{section*.49}{}}
\newlabel{shadow-dom@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{Polyfills}{21}{section*.50}}
\newlabel{polyfills}{{}{21}{Polyfills}{section*.50}{}}
\newlabel{polyfills@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{Module Federaton}{21}{section*.51}}
\newlabel{module-federaton}{{}{21}{Module Federaton}{section*.51}{}}
\newlabel{module-federaton@cref}{{}{21}}
\newlabel{litteratur}{{}{21}{Litteratur}{section*.52}{}}
\newlabel{litteratur@cref}{{}{21}}
\@writefile{toc}{\contentsline {section}{Litteratur}{21}{section*.52}}
